@color: #bbb;

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	background-color: #000;
	color: @color;
}
h1 {
	font-weight: 400;
    font-size: 60px ;
}
.othertext {
	font-weight: 100;
	font-size: 60px;
}

a {
	color: @color;
}